<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/hourly_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weather_cloudy"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/hourly_tv"
        android:layout_alignStart="@+id/hourly_tv"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/hourly_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/weather_img"
        android:layout_alignStart="@+id/hourly_tv" />


</RelativeLayout>